<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Spec Unit Of Brazil</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name ="keywords" content ="spec unit of Brazil, suob, comando suob, The_Flash___z, _THE.FLASH_, the flash, suob site, spec unit of Brazil site, gta v, comando de gta online do Brasil">
	<link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="/assets/css/fonts.css" />
	<!-- FAVICON HTM5 -->
	<link rel="icon" href="https://prod.cloud.rockstargames.com/crews/sc/4043/40347983/publish/emblems/0adef54cc52104b14ffaa22c0d2b07d21a5a154e_512.png" />
	<!-- FAVICON IE-->
	<link rel="icon" type="image/png" href="https://prod.cloud.rockstargames.com/crews/sc/4043/40347983/publish/emblems/0adef54cc52104b14ffaa22c0d2b07d21a5a154e_512.png" />
</head>
<body>
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	
	<!-- Header -->
	<header>
		<div class="col-n1">
			<a href="index.html" class="logo">
				<img src="https://prod.cloud.rockstargames.com/crews/sc/4043/40347983/publish/emblems/0adef54cc52104b14ffaa22c0d2b07d21a5a154e_512.png" alt="logo" />
			</a>
		</div>
		<a href="#menu">Menu</a>
	</header>
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="downloads.html">Downloas</a></li>
			<li><a href="https://pt.socialclub.rockstargames.com/crew/spec_unit_of_brazil/hierarchy" target="_blank">Membros</a></li>
			<li><a href="juntar-se.html">Juntar-se ao comando</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
	
	<section class="crew-gta">
		<div class="container">
			<div class="row">
				<div id="crew_gtav">
			<div class="div_main">
				<form action="#" class="default-form">
					<div class="input-inline-block">
						<input type="text" class="default-input" placeholder="Seu nome completo">
					</div>
					<div class="input-inline-block">
						<input type="text" class="default-input" placeholder="Seu apelido do Social Club">
					</div>
					<div class="input-inline-block">
						<input type="text" class="default-input" placeholder="Seu endereço de email">
					</div>
					<div class="submit-btn">
						<input type="submit" class="btn yellow" value="Juntar-se ao comando.">
					</div>
				</form>
			</div>
				</div>
			</dvi>
		</div>
	</section>
	
	<!-- Videos crew -->
	<section class="">
		<div class="container">
			<div class="row">
				<div id="video_crew">
			<div class="div_main">
				<div id="_1_video" class="v_selection">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/BfV_nSozcIw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div id="_2_video" class="v_selection">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/zi53kDSrEqA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div id="_3_video" class="v_selection">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ADxNNJbSxzI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="footer-container">
			<div class="row">
				<div class="container">
			<div class="copyright text-center">© Copyright 2019. Spec Unit Of Brazil. Todos os direitos reservados!</div>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>
